{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Auto resume sender",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["openJobBoards.js"],
      "matches": ["https://social-network-anton278.vercel.app/*"]
    },
    {
      "js": ["djinni.js"],
      "matches": [
        "https://djinni.co/jobs/?primary_keyword=JavaScript&exp_level=no_exp&exp_level=1y&exp_level=2y"
      ]
    },
    {
      "js": ["djinni-apply.js"],
      "matches": ["https://djinni.co/jobs/*"],
      "exclude_matches": [
        "https://djinni.co/jobs/?primary_keyword=JavaScript&exp_level=no_exp&exp_level=1y&exp_level=2y"
      ]
    }
  ],
  "permissions": ["tabs"]
}
